// 首页的样式less文件
// 这个省略的后缀名是 .less
@import 'common';

// 当前没法使用 .css 结尾的文件
// @import 'normalize.css';

// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
// link 是把一个 样式文件引入到 html页面里面
body {
  min-width: 320px;
  height: 4.6875rem;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}
// 页面元素rem计算公式： 页面元素的px / html 字体大小 50
// search-content
@baseFont: 50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 88rem / @baseFont;
  background-color: #ffc001;
  .classify {
    width: 44rem / @baseFont;
    height: 70rem / @baseFont;
    background: url(../images/classify.png) no-repeat;
    background-size: 100% 100%;
    margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
  }
  .search {
    flex: 1;
    input {
      outline: none;
      width: 100%;
      height: 66rem / @baseFont;
      font-size: 25rem / @baseFont;
      background-color: #fff2cc;
      color: #757575;
      margin-top: 12rem / @baseFont;
      padding-left: 25rem / @baseFont;
      border: 0;
      border-radius: 33rem / @baseFont;
    }
  }
  .login {
    width: 75rem / @baseFont;
    height: 70rem / @baseFont;
    line-height: 70rem / @baseFont;
    margin: 10rem / @baseFont;
    color: #fff;
    font-size: 25rem / @baseFont;
  }
}
.banner {
  width: 750rem / @baseFont;
  height: 368rem / @baseFont;
  img {
    width: 100%;
    height: 100%;
  }
}
.nav {
  width: 750rem / @baseFont;
  a {
    float: left;
    width: 150rem / @baseFont;
    height: 140rem / @baseFont;
    text-align: center;
    img {
      display: block;
      width: 82rem / @baseFont;
      height: 82rem / @baseFont;
    }
  }
  
}
